# Sistema-de-asistencia

./: pom.xml
src/main/Resources/sql/: schema.sql
src/main/java/Controller/: AsistenciaController.java  UsuarioController.java
src/main/java/Model/: Asistencia.java  Usuario.java
src/main/java/Repository/: AsistenciaRepository.java  ConexionDb.java  UsuarioRepository.java
src/main/java/View/: frmPrincipal.form  frmPrincipal.java  frmReportes.form  frmReportes.java  jdlAsistencia.form  jdlAsistencia.java
src/main/java/app/: App.java
src/main/java/config/: AppProperties.java  ConexionDb.java  DbConfig.java
src/main/java/domain/: Asistencia.java  TipoEvento.java  Usuario.java
src/main/java/repository/: AsistenciaRepository.java  UsuarioRepository.java
src/main/java/repository/jdbc/: JdbcAsistenciaRepository.java  JdbcUsuarioRepository.java
src/main/java/repository/mapper/: RowMappers.java
src/main/java/resources/sql/: application.properties
src/main/java/service/: AsistenciaService.java  IAsistenciaService.java  IUsuarioService.java  UsuarioService.java
src/main/java/ui/controller/: AsistenciaController.java  LoginController.java  MarcaController.java  ReportesController.java  UsuarioController.java
src/main/java/ui/view/: DlgAsistencia.java  DlgCrearUsuario.form  DlgCrearUsuario.java  DlgEditarUsuario.form  DlgEditarUsuario.java  DlgUsuario.form  DlgUsuario.java  FrmGestorUsuarios.form  FrmGestorUsuarios.java  FrmLogin.form  FrmLogin.java  FrmReportes.form  FrmReportes.java  dlgAsistencia.form  dlgAsistencia.java
src/main/java/util/: Password.java
src/test/java/service/: AsistenciaServiceTest.java  UsuarioServiceTest.java
src/test/java/ui/controller/: AsistenciaControllerTest.java  UsuarioControllerTest.java
